function [] = SIR()
close all
vaccines = 10;
lifespan = 10;
lag = [vaccines lifespan];
history = [3*10^(7); 30; 28];
options = odeset('NormControl', 'on', 'MaxStep', 1);
endStep = 200;

sol_old  = dde23(@(t,P,Pdel) calcDP(t,P,Pdel,  [],-1,lag),lag,history,[0,endStep],options);

sol0  = dde23(@(t,P,Pdel) calcDP(t,P,Pdel,  [],0,lag),lag,history,[0,endStep],options);
sol11 = dde23(@(t,P,Pdel) calcDP(t,P,Pdel,0.01,1,lag),lag,history,[0,endStep],options);
sol12 = dde23(@(t,P,Pdel) calcDP(t,P,Pdel,0.02,1,lag),lag,history,[0,endStep],options);

sol2  = dde23(@(t,P,Pdel) calcDP(t,P,Pdel,  [],2,lag),lag,history,[0,endStep],options);
sol31 = dde23(@(t,P,Pdel) calcDP(t,P,Pdel,0.01,3,lag),lag,history,[0,endStep],options);
sol32 = dde23(@(t,P,Pdel) calcDP(t,P,Pdel,0.02,3,lag),lag,history,[0,endStep],options);

% super basic figure
hold on
plot(sol_old.x,sol_old.y(1,:),'g',sol_old.x,sol_old.y(3,:),'r');

%title("SIR Model (Susceptible/Recovered)");
ylabel("Population");
xlabel("Time (t)");
%legend("Susceptible","Recovered");
hold off

figure;
hold on
plot(sol_old.x,sol_old.y(2,:),'k');

%title("SIR Model (Infected)");
ylabel("Population");
xlabel("Time (t)");
%legend("Infected");
hold off

% basic figure
figure;
hold on
plot(sol0.x,sol0.y(1,:),'g',sol0.x,sol0.y(3,:),'r');

%title("SIR Model (Susceptible/Recovered)");
ylabel("Population");
xlabel("Time (t)");
%legend("Susceptible","Recovered");
hold off

figure;
hold on
plot(sol0.x,sol0.y(2,:),'k');

%title("SIR Model (Infected)");
ylabel("Population");
xlabel("Time (t)");
%legend("Infected");
hold off

% with vaccinations
figure;
hold on
plot(sol11.x,sol11.y(1,:),'--g',sol11.x,sol11.y(3,:),'--r');
plot(sol12.x,sol12.y(1,:),  'g',sol12.x,sol12.y(3,:),  'r');

%title("SIR Model (Susceptible/Recovered) with vaccines");
ylabel("Population");
xlabel("Time (t)");
%legend("Susceptible, u=0.01","Recovered, u=0.01", "Susceptible, u=0.02","Recovered, u=0.02");
hold off

figure;
hold on
plot(sol11.x,sol11.y(2,:),'--k');
plot(sol12.x,sol12.y(2,:),'k');

title("SIR Model (Infected) with vaccines");
ylabel("Population");
xlabel("Time (t)");
%legend("Infected, u=0.01","Infected, u=0.02");
hold off

% with disease lifespan
figure;
hold on
plot(sol2.x,sol2.y(1,:),'g',sol2.x,sol2.y(3,:),'r');

title("SIR Model (Susceptible/Recovered) with disease lifespan");
ylabel("Population");
xlabel("Time (t)");
%legend("Susceptible","Recovered");
hold off

figure;
hold on
plot(sol2.x,sol2.y(2,:),'k');

title("SIR Model (Infected) with disease lifespan");
ylabel("Population");
xlabel("Time (t)");
%legend("Infected");
hold off

% with vaccinations and lifespan
figure;
hold on
plot(sol31.x,sol31.y(1,:),'--g',sol31.x,sol31.y(3,:),'--r');
plot(sol32.x,sol32.y(1,:),  'g',sol32.x,sol32.y(3,:),  'r');

title("SIR Model (Susceptible/Recovered) with vaccines and lifespan");
ylabel("Population");
xlabel("Time (t)");
%legend("Susceptible, u=0.01","Recovered, u=0.01", "Susceptible, u=0.02","Recovered, u=0.02");
hold off

figure;
hold on
plot(sol31.x,sol31.y(2,:),'--k');
plot(sol32.x,sol32.y(2,:),'k');

title("SIR Model (Infected) with vaccines and lifespan");
ylabel("Population");
xlabel("Time (t)");
%legend("Infected, u=0.01","Infected, u=0.02");
hold off

end

